<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  ​<div class="credencial">
    
    <div class="heading">
      <h1 class="logo"><strong></strong></h1>
      <ul class="subtitle">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    
    
    
    </div>
    



    <img class="logo" src="img/img4.jpg">

    <img class="edo" src="img/img2.jpg">
    
    <img class="barra"src="img/img5.jpg">
    
    <h6><p>COLEGIO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS DEL ESTADO DE MEXICO</p></h6>
    <ul class="datos">
      <li>
        Plantel:
      </li>
      <li>
      TECAMAC
      </li>
      <li>
        Nombre:
      </li>
      <li>
      HERNÁNDEZ SÁNCHEZ MARIANA
      </li>
    </ul>

     </ul>
    <img class="mio"src="img/img1.jpg">
    <img class="eme" src="/img/img3.jpg">

    
  </div>
   

  ​<div class="credi" background-image:url("img/img6.jpg")>
          <div>
            <img src="img/img6.jpg" width="320px" height="185px">
            
          <div class="dani">
            <h5>
            carrera:<br>
            PROGRAMACION<br>
            turno:<br>
            MATUTINO<br>
            numero de control:<br>
            20415082060232<br>
            </h5>
          </div>

        




    </div>


  
</div>




  </div>






</body>

</html>
